{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedixaAIDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "MedixaAI_Secret_Key_2026_Secure_JWT_Token_Generation_Key",
    "Issuer": "MedixaAI",
    "Audience": "MedixaAIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
